[debug] Packaging C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\csci3155_spring2021_project2_2.12-0.1.jar ...
[debug] Input file mappings:
[debug] 	edu
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu
[debug] 	edu\colorado
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado
[debug] 	edu\colorado\csci3155s2021
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021
[debug] 	edu\colorado\csci3155s2021\project2
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2
[debug] 	edu\colorado\csci3155s2021\project2\And$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\And$.class
[debug] 	edu\colorado\csci3155s2021\project2\And.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\And.class
[debug] 	edu\colorado\csci3155s2021\project2\BoolValue$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\BoolValue$.class
[debug] 	edu\colorado\csci3155s2021\project2\BoolValue.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\BoolValue.class
[debug] 	edu\colorado\csci3155s2021\project2\CanvasRenderTest$$anon$1$$anon$2.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\CanvasRenderTest$$anon$1$$anon$2.class
[debug] 	edu\colorado\csci3155s2021\project2\CanvasRenderTest$$anon$1$$anon$3.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\CanvasRenderTest$$anon$1$$anon$3.class
[debug] 	edu\colorado\csci3155s2021\project2\CanvasRenderTest$$anon$1$$anon$4.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\CanvasRenderTest$$anon$1$$anon$4.class
[debug] 	edu\colorado\csci3155s2021\project2\CanvasRenderTest$$anon$1$$anon$5.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\CanvasRenderTest$$anon$1$$anon$5.class
[debug] 	edu\colorado\csci3155s2021\project2\CanvasRenderTest$$anon$1$$anon$6.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\CanvasRenderTest$$anon$1$$anon$6.class
[debug] 	edu\colorado\csci3155s2021\project2\CanvasRenderTest$$anon$1$$anon$7.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\CanvasRenderTest$$anon$1$$anon$7.class
[debug] 	edu\colorado\csci3155s2021\project2\CanvasRenderTest$$anon$1.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\CanvasRenderTest$$anon$1.class
[debug] 	edu\colorado\csci3155s2021\project2\CanvasRenderTest$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\CanvasRenderTest$.class
[debug] 	edu\colorado\csci3155s2021\project2\CanvasRenderTest.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\CanvasRenderTest.class
[debug] 	edu\colorado\csci3155s2021\project2\Circle$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Circle$.class
[debug] 	edu\colorado\csci3155s2021\project2\Circle.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Circle.class
[debug] 	edu\colorado\csci3155s2021\project2\Closure$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Closure$.class
[debug] 	edu\colorado\csci3155s2021\project2\Closure.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Closure.class
[debug] 	edu\colorado\csci3155s2021\project2\Const$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Const$.class
[debug] 	edu\colorado\csci3155s2021\project2\Const.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Const.class
[debug] 	edu\colorado\csci3155s2021\project2\ConstBool$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\ConstBool$.class
[debug] 	edu\colorado\csci3155s2021\project2\ConstBool.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\ConstBool.class
[debug] 	edu\colorado\csci3155s2021\project2\Div$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Div$.class
[debug] 	edu\colorado\csci3155s2021\project2\Div.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Div.class
[debug] 	edu\colorado\csci3155s2021\project2\DrawingCanvas.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\DrawingCanvas.class
[debug] 	edu\colorado\csci3155s2021\project2\EmptyEnvironment$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\EmptyEnvironment$.class
[debug] 	edu\colorado\csci3155s2021\project2\EmptyEnvironment.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\EmptyEnvironment.class
[debug] 	edu\colorado\csci3155s2021\project2\Environment.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Environment.class
[debug] 	edu\colorado\csci3155s2021\project2\Eq$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Eq$.class
[debug] 	edu\colorado\csci3155s2021\project2\Eq.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Eq.class
[debug] 	edu\colorado\csci3155s2021\project2\EquiTriangle$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\EquiTriangle$.class
[debug] 	edu\colorado\csci3155s2021\project2\EquiTriangle.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\EquiTriangle.class
[debug] 	edu\colorado\csci3155s2021\project2\Expr.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Expr.class
[debug] 	edu\colorado\csci3155s2021\project2\Extend$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Extend$.class
[debug] 	edu\colorado\csci3155s2021\project2\Extend.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Extend.class
[debug] 	edu\colorado\csci3155s2021\project2\ExtendREC$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\ExtendREC$.class
[debug] 	edu\colorado\csci3155s2021\project2\ExtendREC.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\ExtendREC.class
[debug] 	edu\colorado\csci3155s2021\project2\Figure.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Figure.class
[debug] 	edu\colorado\csci3155s2021\project2\FigValue$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\FigValue$.class
[debug] 	edu\colorado\csci3155s2021\project2\FigValue.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\FigValue.class
[debug] 	edu\colorado\csci3155s2021\project2\FunCall$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\FunCall$.class
[debug] 	edu\colorado\csci3155s2021\project2\FunCall.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\FunCall.class
[debug] 	edu\colorado\csci3155s2021\project2\FunDef$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\FunDef$.class
[debug] 	edu\colorado\csci3155s2021\project2\FunDef.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\FunDef.class
[debug] 	edu\colorado\csci3155s2021\project2\Geq$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Geq$.class
[debug] 	edu\colorado\csci3155s2021\project2\Geq.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Geq.class
[debug] 	edu\colorado\csci3155s2021\project2\Gt$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Gt$.class
[debug] 	edu\colorado\csci3155s2021\project2\Gt.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Gt.class
[debug] 	edu\colorado\csci3155s2021\project2\Ident$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Ident$.class
[debug] 	edu\colorado\csci3155s2021\project2\Ident.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Ident.class
[debug] 	edu\colorado\csci3155s2021\project2\IfThenElse$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\IfThenElse$.class
[debug] 	edu\colorado\csci3155s2021\project2\IfThenElse.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\IfThenElse.class
[debug] 	edu\colorado\csci3155s2021\project2\Interpreter$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Interpreter$.class
[debug] 	edu\colorado\csci3155s2021\project2\Interpreter.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Interpreter.class
[debug] 	edu\colorado\csci3155s2021\project2\Let$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Let$.class
[debug] 	edu\colorado\csci3155s2021\project2\Let.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Let.class
[debug] 	edu\colorado\csci3155s2021\project2\LetRec$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\LetRec$.class
[debug] 	edu\colorado\csci3155s2021\project2\LetRec.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\LetRec.class
[debug] 	edu\colorado\csci3155s2021\project2\LettuceParser.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\LettuceParser.class
[debug] 	edu\colorado\csci3155s2021\project2\Line$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Line$.class
[debug] 	edu\colorado\csci3155s2021\project2\Line.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Line.class
[debug] 	edu\colorado\csci3155s2021\project2\Minus$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Minus$.class
[debug] 	edu\colorado\csci3155s2021\project2\Minus.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Minus.class
[debug] 	edu\colorado\csci3155s2021\project2\Mult$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Mult$.class
[debug] 	edu\colorado\csci3155s2021\project2\Mult.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Mult.class
[debug] 	edu\colorado\csci3155s2021\project2\MyCanvas.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\MyCanvas.class
[debug] 	edu\colorado\csci3155s2021\project2\MyCircle$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\MyCircle$.class
[debug] 	edu\colorado\csci3155s2021\project2\MyCircle.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\MyCircle.class
[debug] 	edu\colorado\csci3155s2021\project2\Neq$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Neq$.class
[debug] 	edu\colorado\csci3155s2021\project2\Neq.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Neq.class
[debug] 	edu\colorado\csci3155s2021\project2\Not$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Not$.class
[debug] 	edu\colorado\csci3155s2021\project2\Not.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Not.class
[debug] 	edu\colorado\csci3155s2021\project2\NumValue$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\NumValue$.class
[debug] 	edu\colorado\csci3155s2021\project2\NumValue.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\NumValue.class
[debug] 	edu\colorado\csci3155s2021\project2\Or$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Or$.class
[debug] 	edu\colorado\csci3155s2021\project2\Or.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Or.class
[debug] 	edu\colorado\csci3155s2021\project2\Plus$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Plus$.class
[debug] 	edu\colorado\csci3155s2021\project2\Plus.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Plus.class
[debug] 	edu\colorado\csci3155s2021\project2\Polygon$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Polygon$.class
[debug] 	edu\colorado\csci3155s2021\project2\Polygon.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Polygon.class
[debug] 	edu\colorado\csci3155s2021\project2\Program.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Program.class
[debug] 	edu\colorado\csci3155s2021\project2\Rectangle$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Rectangle$.class
[debug] 	edu\colorado\csci3155s2021\project2\Rectangle.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Rectangle.class
[debug] 	edu\colorado\csci3155s2021\project2\TestPrograms$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\TestPrograms$.class
[debug] 	edu\colorado\csci3155s2021\project2\TestPrograms.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\TestPrograms.class
[debug] 	edu\colorado\csci3155s2021\project2\TopLevel$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\TopLevel$.class
[debug] 	edu\colorado\csci3155s2021\project2\TopLevel.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\TopLevel.class
[debug] 	edu\colorado\csci3155s2021\project2\Value.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\Value.class
[debug] 	edu\colorado\csci3155s2021\project2\ValueOps$.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\ValueOps$.class
[debug] 	edu\colorado\csci3155s2021\project2\ValueOps.class
[debug] 	  C:\Users\henry\PycharmProjects\csci3155_notebooks\project4\target\scala-2.12\classes\edu\colorado\csci3155s2021\project2\ValueOps.class
[debug] Done packaging.
